# WebServiceAndSoa

subscriptions/: pom.xml
